# maven-multi-module-project

01-airport-management/: HELP.md  pom.xml
01-airport-management/airport-api/: pom.xml
01-airport-management/airport-api/src/main/java/com/makeitup/airportapi/: AirportApiApplication.java
01-airport-management/airport-api/src/test/java/com/makeitup/airportapi/: AirportApiApplicationTests.java
01-airport-management/airport-core/: pom.xml
02-parent-module-employees/: HELP.md  pom.xml
02-parent-module-employees/controller-module/: pom.xml
02-parent-module-employees/controller-module/src/main/java/org/makeitup/: ApplicationStart.java
02-parent-module-employees/controller-module/src/main/java/org/makeitup/employee/: EmployeeController.java
02-parent-module-employees/domain-module/: pom.xml
02-parent-module-employees/domain-module/src/main/java/org/makeitup/model/: Employee.java
02-parent-module-employees/repository-module/: pom.xml
02-parent-module-employees/repository-module/src/main/java/org/makeitup/knowledge/: EmployeeRepository.java
02-parent-module-employees/service-module/: pom.xml
03-blogger-web-app/: HELP.md  pom.xml
03-blogger-web-app/blogger-common/: pom.xml
03-blogger-web-app/blogger-core/: pom.xml
03-blogger-web-app/blogger-web/: pom.xml
04-weather-forecast/: HELP.md  pom.xml
04-weather-forecast/forecast-client/: pom.xml
04-weather-forecast/forecast-model/: pom.xml
04-weather-forecast/forecast-model/src/main/java/org/makeitup/: Main.java
04-weather-forecast/forecast-server/: pom.xml
(+6 files in other folders)
