<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.makeitup</groupId>
        <artifactId>blogger</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>blogger-web</artifactId>
    <packaging>war</packaging>
    <name>blogger-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.makeitup</groupId>
            <artifactId>blogger-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.makeitup</groupId>
            <artifactId>blogger-common</artifactId>
            <version>${parent.version}</version>
        </dependency>



    </dependencies>
    <build>
        <finalName>blogger-web</finalName>
    </build>
</project>
